hplasp(relaxed),visit,problem02-full.pddl,True,1.3196589946746826
hplasp(relaxed),visit,problem02-half.pddl,True,0.7677338123321533
hplasp(relaxed),visit,problem03-full.pddl,True,2.0208725929260254
hplasp(relaxed),visit,problem03-half.pddl,True,1.4190993309020996
hplasp(relaxed),visit,problem04-full.pddl,True,2.9230263233184814
hplasp(relaxed),visit,problem04-half.pddl,True,2.171393871307373
hplasp(relaxed),visit,problem05-full.pddl,True,5.832272052764893
hplasp(relaxed),visit,problem05-half.pddl,True,5.077815532684326
hplasp(relaxed),visit,problem06-full.pddl,True,10.04272198677063
hplasp(relaxed),visit,problem06-half.pddl,True,6.735565662384033
hplasp(relaxed),visit,problem07-full.pddl,True,33.063385248184204
hplasp(relaxed),visit,problem07-half.pddl,True,24.891026258468628
hplasp(relaxed),visit,problem08-full.pddl,True,88.81806874275208
hplasp(relaxed),visit,problem08-half.pddl,True,46.90772271156311
hplasp(relaxed),visit,problem09-full.pddl,True,163.64172315597534
hplasp(relaxed),visit,problem09-half.pddl,True,110.54729461669922
hplasp(relaxed),visit,problem10-full.pddl,True,269.27635312080383
hplasp(relaxed),visit,problem10-half.pddl,True,186.1292495727539
hplasp(relaxed),visit,problem11-full.pddl,True,419.36103415489197
hplasp(relaxed),visit,problem11-half.pddl,True,335.75879168510437
